buildscript {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'r.ian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.liquibase:liquibase-core:4.8.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

//    liquibaseRuntime 'org.liquibase:liquibase-core:4.8.0'
//    liquibaseRuntime "com.h2database:h2"

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

//if (!project.hasProperty("runList")) {
//    project.ext.runList = "main"
//}

//project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"

//liquibase {
//    activities {
//        main {
//            driver "org.h2.Driver"
//            url "jdbc:h2:file:~/fileDb"
//            username "admin"
//            password "admin"
//            changeLogFile "src/main/resources/config/liquibase/master.xml"
//            defaultSchemaName ""
//            logLevel "debug"
//            classpath "src/main/resources/"
//
//        }
//        diffLog {
//            driver "org.h2.Driver"
//            url "jdbc:h2:file:~/fileDb"
//            username "admin"
//            password "admin"
//            changeLogFile project.ext.diffChangelogFile
//            referenceUrl "hibernate:spring:com.mycompany.myapp.domain?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
//            defaultSchemaName ""
//            logLevel "debug"
//            classpath "$buildDir/classes/java/main"
//        }
//
//        runList = project.ext.runList
//    }
//}

test {
    useJUnitPlatform()
}
