# hyipTest

./: README.md  build.gradle  settings.gradle
docker/kafka/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
mainApp/: build.gradle
mainApp/src/main/java/r/ian/ianlabtest/: MainApplication.java
mainApp/src/main/java/r/ian/ianlabtest/config/: Config.java
mainApp/src/main/java/r/ian/ianlabtest/controller/: HomePageController.java  MainPageController.java  ProfilePageController.java  RegistrationController.java
mainApp/src/main/java/r/ian/ianlabtest/controller/abstractcontroller/: BaseAuthorizedController.java
mainApp/src/main/java/r/ian/ianlabtest/data/constraint/: FieldMatch.java  FieldMatchValidator.java
mainApp/src/main/java/r/ian/ianlabtest/data/domain/: Authority.java  Person.java  User.java  UserStatus.java
mainApp/src/main/java/r/ian/ianlabtest/data/dto/: UserInfoDTO.java
mainApp/src/main/java/r/ian/ianlabtest/data/repo/: AuthorityRepo.java  UserRepo.java
mainApp/src/main/java/r/ian/ianlabtest/listener/: ListenerConfig.java  UserApprovalListener.java
mainApp/src/main/java/r/ian/ianlabtest/sec/: CustomUserDetailsManager.java  SimpleAuthenticationFacade.java
mainApp/src/main/java/r/ian/ianlabtest/sec/config/: SecurityConfig.java  WebSecurityConfig.java
mainApp/src/main/java/r/ian/ianlabtest/sec/exceptions/: UserIsNotActivatedException.java
mainApp/src/main/java/r/ian/ianlabtest/sec/handler/: CustomSuccessHandler.java
mainApp/src/main/java/r/ian/ianlabtest/sec/role/: UserRole.java
mainApp/src/main/java/r/ian/ianlabtest/service/: UserApprovalService.java  UserService.java
mainApp/src/main/resources/: application-kafka.yml  application.yml
mainApp/src/main/resources/config/liquibase/changelog/: 0.0.1-Init.yaml  00000000000000_initial_schema.xml
mainApp/src/main/resources/static/css/: style.css
mainApp/src/main/resources/templates/auth/: registration.html
mainApp/src/main/resources/templates/fragments/: head.html
mainApp/src/main/resources/templates/personal/: profile.html
mainApp/src/test/java/r/ian/ianlabtest/: MainApplicationTests.java
roleAssigner/: build.gradle
roleAssigner/src/main/java/com/tz/roleassigner/: Listener.java
roleAssigner/src/main/resources/: application.yml
src/main/java/r/ian/ianlabtest/: IanLabTestApplication.java
src/main/java/r/ian/ianlabtest/config/: Config.java
src/main/java/r/ian/ianlabtest/controller/: HomePageController.java  MainPageController.java  ProfilePageController.java  RegistrationController.java
src/main/java/r/ian/ianskblab/: IanskblabApplication.java
src/main/resources/: application-kafka.yml  application.yml
src/main/resources/templates/: homepage.html  main.html
src/main/resources/templates/auth/: registration.html
src/main/resources/templates/fragments/: footer.html  head.html  layout.html  nav.html
src/main/resources/templates/personal/: profile.html
src/test/java/r/ian/ianlabtest/: IanLabTestApplicationTests.java
src/test/java/r/ian/ianskblab/: IanskblabApplicationTests.java
(+33 files in other folders)
